<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41137ce79b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Juno</title>
</head>

<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="./assets/img/ClearLogo.png" alt="">
            </div>
            <div class="menu">
                <nav>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Details</a>
                    <a href="">Pricing</a>
                    <a href="">Projects</a>
                    <select name="About" id="#" aria-placeholder="About">
                        <option value="About">About</option>
                        <option value="0">Option1</option>
                        <option value="1">Option2</option>
                        <option value="2">Option3</option>
                    </select>
                    <a href="Contact">Contact</a>
                </nav>
            </div>
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="text-area">
                <div class="header">
                    <h1>Busines</h1>
                    <h1>Landing Page</h1>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex animi libero cupiditate maxime, nisi
                        asperiores.</p>
                </div>
            </div>
            <div class="button">
                <button>Discover</button>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="phone" placeholder="Phone Number">
                    <select name="" id="">
                        <option value="">Select Packages</option>
                    </select>
                    <button>Get Quote</button>
                </form>
            </div>

        </div>

    </main>
    <footer>
        <div class="foot">
            
        </div>
    </footer>
</body>

</html>